\documentclass[titlepage]{article}

\title{Documents in a Duckhouse}
\author{D00verton}

\begin{document}

	\maketitle
	
	\tableofcontents
	
	\section{Intro}

	Hello world! I be bletherin' away hoping to bring about the insertion of a new line so that it will look like there are actually paragraphs and stuff, woo!
	
	\section{And furthermore\ldots }
	
	This is a new paragraph B-D\\This is a new line B-P
	
	\section{And now for something completely different}
	
	% Example 1
	\ldots when Einstein introduced his formula
	\begin{equation}
	e = m \cdot c^2 \; ,
	\end{equation}
	which is at the same time the most widely known
	and the least well understood physical formula.

\end{document}